<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>页面制作第一次作业</title>
<style type="text/css">

*   {
     margin:0;
     padding:0;
}

body{
     width:900px;
     margin:0 auto;
     font-size: 12px;
 }
h2  {
	 padding-bottom: 25px;
}

ul li{
	 width:220px;
 	 padding:15px 0px;
 	 list-style-type: none;
 	 border-top:1px dotted black;
     cursor: pointer;
}

ul li a{
	 text-decoration: none;
	 color:red;
}

ul li.normal a{
	 color:black;
}

.header ul li span{
	 width: 12px;
	 height:12px;
	 padding:0px 5px;
	 margin-right: 10px;
}

.header ul li span{
	 color:red;
	 border:1px solid red;
}

.header ul li span.black{
	 color:black;
	 border:1px solid black;
}

</style>
</head>

<body>
	<div class="header">
	     <h2>图书畅销榜</h2>
	         <ul>
			 <li><span>1</span><a href="###" title="当我足够好，才能遇见你" >当我足够好，才会遇见你</a></li>
			 <li><span>2</span><a href="###" title="皮囊" >皮囊</a></li>
			 <li><span>3</span><a href="###" title="李光耀论中国与世界" >李光耀论中国与世界</a></li>
			 <li class="normal"><span class="black">4</span><a href="###" title="乖，摸摸头" >乖，摸摸头</a></li>
			 <li class="normal"><span class="black">5</span><a href="###" title="男女内参" >男女内参</a></li>
	     </ul>
    </div>
</body>
</html>